logging.level.=INFO
server.port=9999
logging.file=strawberry-rest.log
esUrl=http://192.168.99.100:9200
kafkaBrokersCsv=192.168.99.100:9092
zookeeperUrls=192.168.99.100:2181
mongoHost=192.168.99.100
esInputTopic=es-to-be-indexed
esIndexBatchSize=0
memoryGridHostsCsv=localhost
memoryGridPort=5900
mongoPort=27017
mongoDb=strawberry
mongoDbForBatch=strawberry-batch
kafkaInputTopic=card-txns
kafkaConsumerGroup=eventListener
kibanaOpsIndexName=banking-app
kibanaUrl=http://192.168.99.100:5601