logging.level.=INFO
server.port=9999
logging.file=strawberry-rest.log
esUrl=http://localhost:9200
kafkaBrokersCsv=localhost:9093,localhost:9094
zookeeperUrls=localhost:2181
mongoHost=localhost
esInputTopic=es-to-be-indexed
esIndexBatchSize=0
memoryGridHostsCsv=localhost
memoryGridPort=5900
mongoPort=27017
mongoDb=strawberry
mongoDbForBatch=strawberry-batch
kafkaInputTopics=card_txns_1,card_txns_2
kafkaConsumerGroup=eventListener_noDocker
kibanaOpsIndexName=sp-articles-app
kibanaUrl=http://localhost:5601
cassandraSeedNodes=127.0.0.1
cleanupExistingIndex=false
springBeansPkgs=com.studentpodium.articles.rest